../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:285:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:317:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:474:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:513:6:HAL_UART_MspDeInit	2
