../Core/Src/main.c:1122:6:StartDefaultTask	1
../Core/Src/main.c:1251:6:StartOLEDTask	1
../Core/Src/main.c:1627:6:StartEncoderTask	4
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:196:5:main	27
../Core/Src/main.c:860:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:868:6:delay	2
../Core/Src/main.c:874:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:909:6:HCSR04_Read	1
../Core/Src/main.c:934:6:moveCarStop	1
../Core/Src/main.c:1336:6:StartUltrasonicTask	3
../Core/Src/main.c:965:5:PID_Control	10
../Core/Src/main.c:1005:5:PID_Angle	10
../Core/Src/main.c:1139:6:StartMotorTask	13
../Core/Src/main.c:1045:5:finishCheck	2
../Core/Src/main.c:918:6:moveCarStraight	2
../Core/Src/main.c:940:6:moveCarRight	2
../Core/Src/main.c:952:6:moveCarLeft	2
../Core/Src/main.c:1362:6:StartCommunicateTask	41
../Core/Src/main.c:1059:6:readByte	1
../Core/Src/main.c:1065:6:writeByte	1
../Core/Src/main.c:1071:6:gyroInit	1
../Core/Src/main.c:1290:6:StartGyroTask	2
../Core/Src/main.c:1093:6:IR_Left_Read	1
../Core/Src/main.c:1689:6:StartIRTask	7
../Core/Src/main.c:1107:6:IR_Right_Read	1
../Core/Src/main.c:1721:6:Error_Handler	1
