../Core/Src/main.c:1092:6:StartDefaultTask	1
../Core/Src/main.c:1221:6:StartOLEDTask	1
../Core/Src/main.c:1558:6:StartEncoderTask	4
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:180:5:main	27
../Core/Src/main.c:844:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:852:6:delay	2
../Core/Src/main.c:858:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:889:6:HCSR04_Read	1
../Core/Src/main.c:914:6:moveCarStop	1
../Core/Src/main.c:1306:6:StartUltrasonicTask	3
../Core/Src/main.c:941:5:PID_Control	10
../Core/Src/main.c:981:5:PID_Angle	10
../Core/Src/main.c:1109:6:StartMotorTask	13
../Core/Src/main.c:1021:5:finishCheck	2
../Core/Src/main.c:898:6:moveCarStraight	2
../Core/Src/main.c:920:6:moveCarRight	2
../Core/Src/main.c:930:6:moveCarLeft	2
../Core/Src/main.c:1329:6:StartCommunicateTask	39
../Core/Src/main.c:1036:6:readByte	1
../Core/Src/main.c:1042:6:writeByte	1
../Core/Src/main.c:1048:6:gyroInit	1
../Core/Src/main.c:1260:6:StartGyroTask	2
../Core/Src/main.c:1070:6:IR_Left_Read	1
../Core/Src/main.c:1077:6:IR_Right_Read	1
../Core/Src/main.c:1620:6:StartIRTask	6
../Core/Src/main.c:1649:6:Error_Handler	1
