../Core/Src/main.c:1087:6:StartDefaultTask	1
../Core/Src/main.c:1216:6:StartOLEDTask	1
../Core/Src/main.c:1542:6:StartEncoderTask	4
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:176:5:main	27
../Core/Src/main.c:840:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:848:6:delay	2
../Core/Src/main.c:854:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:884:6:HCSR04_Read	1
../Core/Src/main.c:909:6:moveCarStop	1
../Core/Src/main.c:1300:6:StartUltrasonicTask	3
../Core/Src/main.c:936:5:PID_Control	10
../Core/Src/main.c:976:5:PID_Angle	10
../Core/Src/main.c:1104:6:StartMotorTask	13
../Core/Src/main.c:1016:5:finishCheck	2
../Core/Src/main.c:893:6:moveCarStraight	2
../Core/Src/main.c:915:6:moveCarRight	2
../Core/Src/main.c:925:6:moveCarLeft	2
../Core/Src/main.c:1324:6:StartCommunicateTask	39
../Core/Src/main.c:1031:6:readByte	1
../Core/Src/main.c:1037:6:writeByte	1
../Core/Src/main.c:1043:6:gyroInit	1
../Core/Src/main.c:1255:6:StartGyroTask	2
../Core/Src/main.c:1065:6:IR_Left_Read	1
../Core/Src/main.c:1072:6:IR_Right_Read	1
../Core/Src/main.c:1604:6:StartIRTask	6
../Core/Src/main.c:1634:6:Error_Handler	1
