../Core/Src/main.c:1083:6:StartDefaultTask	1
../Core/Src/main.c:1212:6:StartOLEDTask	1
../Core/Src/main.c:1534:6:StartEncoderTask	4
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:173:5:main	27
../Core/Src/main.c:837:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:844:6:delay	2
../Core/Src/main.c:850:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:880:6:HCSR04_Read	1
../Core/Src/main.c:905:6:moveCarStop	1
../Core/Src/main.c:1296:6:StartUltrasonicTask	3
../Core/Src/main.c:932:5:PID_Control	10
../Core/Src/main.c:972:5:PID_Angle	10
../Core/Src/main.c:1100:6:StartMotorTask	13
../Core/Src/main.c:1012:5:finishCheck	2
../Core/Src/main.c:889:6:moveCarStraight	2
../Core/Src/main.c:911:6:moveCarRight	2
../Core/Src/main.c:921:6:moveCarLeft	2
../Core/Src/main.c:1320:6:StartCommunicateTask	38
../Core/Src/main.c:1027:6:readByte	1
../Core/Src/main.c:1033:6:writeByte	1
../Core/Src/main.c:1039:6:gyroInit	1
../Core/Src/main.c:1251:6:StartGyroTask	2
../Core/Src/main.c:1061:6:IR_Left_Read	1
../Core/Src/main.c:1068:6:IR_Right_Read	1
../Core/Src/main.c:1596:6:StartIRTask	7
../Core/Src/main.c:1623:6:Error_Handler	1
