../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:416:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:448:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:494:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:543:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:573:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:612:6:HAL_UART_MspDeInit	2
