../Core/Src/main.c:1168:6:StartUltrasonicTask	1
../Core/Src/main.c:963:6:StartDefaultTask	1
../Core/Src/main.c:1093:6:StartOLEDTask	1
../Core/Src/main.c:1287:6:StartEncoderRTask	3
../Core/Src/main.c:1328:6:StartEncoderLTask	3
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:154:5:main	23
../Core/Src/main.c:719:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:727:6:delay	2
../Core/Src/main.c:733:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:763:6:HCSR04_Read	1
../Core/Src/main.c:792:6:moveCarStop	1
../Core/Src/main.c:827:5:PID_Control	10
../Core/Src/main.c:867:5:PID_Angle	10
../Core/Src/main.c:980:6:StartMotorTask	13
../Core/Src/main.c:907:5:finishCheck	2
../Core/Src/main.c:772:6:moveCarStraight	2
../Core/Src/main.c:798:6:moveCarRight	2
../Core/Src/main.c:812:6:moveCarLeft	2
../Core/Src/main.c:1195:6:StartCommunicateTask	17
../Core/Src/main.c:922:6:readByte	1
../Core/Src/main.c:928:6:writeByte	1
../Core/Src/main.c:934:6:gyroInit	1
../Core/Src/main.c:1123:6:StartGyroTask	2
../Core/Src/main.c:1366:6:Error_Handler	1
