../Core/Src/main.c:1188:6:StartUltrasonicTask	1
../Core/Src/main.c:983:6:StartDefaultTask	1
../Core/Src/main.c:1113:6:StartOLEDTask	1
../Core/Src/main.c:1305:6:StartEncoderRTask	3
../Core/Src/main.c:1346:6:StartEncoderLTask	3
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:157:5:main	24
../Core/Src/main.c:739:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:747:6:delay	2
../Core/Src/main.c:753:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:783:6:HCSR04_Read	1
../Core/Src/main.c:812:6:moveCarStop	1
../Core/Src/main.c:847:5:PID_Control	10
../Core/Src/main.c:887:5:PID_Angle	10
../Core/Src/main.c:1000:6:StartMotorTask	13
../Core/Src/main.c:927:5:finishCheck	2
../Core/Src/main.c:792:6:moveCarStraight	2
../Core/Src/main.c:818:6:moveCarRight	2
../Core/Src/main.c:832:6:moveCarLeft	2
../Core/Src/main.c:1215:6:StartCommunicateTask	17
../Core/Src/main.c:942:6:readByte	1
../Core/Src/main.c:948:6:writeByte	1
../Core/Src/main.c:954:6:gyroInit	1
../Core/Src/main.c:1143:6:StartGyroTask	2
../Core/Src/main.c:1384:6:Error_Handler	1
