../Core/Src/main.c:966:6:StartDefaultTask	1
../Core/Src/main.c:1096:6:StartOLEDTask	1
../Core/Src/main.c:1285:6:StartEncoderRTask	3
../Core/Src/main.c:1325:6:StartEncoderLTask	3
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:157:5:main	23
../Core/Src/main.c:723:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:731:6:delay	2
../Core/Src/main.c:737:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:767:6:HCSR04_Read	1
../Core/Src/main.c:796:6:moveCarStop	1
../Core/Src/main.c:831:5:PID_Control	10
../Core/Src/main.c:871:5:PID_Angle	10
../Core/Src/main.c:983:6:StartMotorTask	13
../Core/Src/main.c:911:5:finishCheck	2
../Core/Src/main.c:776:6:moveCarStraight	2
../Core/Src/main.c:802:6:moveCarRight	2
../Core/Src/main.c:816:6:moveCarLeft	2
../Core/Src/main.c:1196:6:StartCommunicateTask	17
../Core/Src/main.c:925:6:readByte	1
../Core/Src/main.c:931:6:writeByte	1
../Core/Src/main.c:937:6:gyroInit	1
../Core/Src/main.c:1123:6:StartGyroTask	2
../Core/Src/main.c:1169:6:StartUltrasonicTask	1
../Core/Src/main.c:1362:6:Error_Handler	1
