../Core/Src/main.c:1166:6:StartUltrasonicTask	1
../Core/Src/main.c:961:6:StartDefaultTask	1
../Core/Src/main.c:1091:6:StartOLEDTask	1
../Core/Src/main.c:1280:6:StartEncoderRTask	3
../Core/Src/main.c:1321:6:StartEncoderLTask	3
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:153:5:main	23
../Core/Src/main.c:718:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:725:6:delay	2
../Core/Src/main.c:731:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:761:6:HCSR04_Read	1
../Core/Src/main.c:790:6:moveCarStop	1
../Core/Src/main.c:825:5:PID_Control	10
../Core/Src/main.c:865:5:PID_Angle	10
../Core/Src/main.c:978:6:StartMotorTask	13
../Core/Src/main.c:905:5:finishCheck	2
../Core/Src/main.c:770:6:moveCarStraight	2
../Core/Src/main.c:796:6:moveCarRight	2
../Core/Src/main.c:810:6:moveCarLeft	2
../Core/Src/main.c:1193:6:StartCommunicateTask	16
../Core/Src/main.c:920:6:readByte	1
../Core/Src/main.c:926:6:writeByte	1
../Core/Src/main.c:932:6:gyroInit	1
../Core/Src/main.c:1121:6:StartGyroTask	2
../Core/Src/main.c:1359:6:Error_Handler	1
