../Core/Src/main.c:1119:6:StartDefaultTask	1
../Core/Src/main.c:1247:6:StartOLEDTask	1
../Core/Src/main.c:1571:6:StartEncoderTask	4
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:192:5:main	27
../Core/Src/main.c:856:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:864:6:delay	2
../Core/Src/main.c:870:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:905:6:HCSR04_Read	1
../Core/Src/main.c:930:6:moveCarStop	1
../Core/Src/main.c:1332:6:StartUltrasonicTask	3
../Core/Src/main.c:961:5:PID_Control	9
../Core/Src/main.c:1001:5:PID_Angle	10
../Core/Src/main.c:1136:6:StartMotorTask	13
../Core/Src/main.c:1041:5:finishCheck	2
../Core/Src/main.c:914:6:moveCarStraight	2
../Core/Src/main.c:936:6:moveCarRight	2
../Core/Src/main.c:948:6:moveCarLeft	2
../Core/Src/main.c:1354:6:StartCommunicateTask	29
../Core/Src/main.c:1055:6:readByte	1
../Core/Src/main.c:1061:6:writeByte	1
../Core/Src/main.c:1067:6:gyroInit	1
../Core/Src/main.c:1286:6:StartGyroTask	2
../Core/Src/main.c:1089:6:IR_Left_Read	1
../Core/Src/main.c:1633:6:StartIRTask	7
../Core/Src/main.c:1104:6:IR_Right_Read	1
../Core/Src/main.c:1658:6:Error_Handler	1
