../Core/Src/main.c:651:6:StartDefaultTask	2
../Core/Src/main.c:711:6:OLEDDisplay	1
../Core/Src/main.c:859:6:MOTOR	1
../Core/Src/main.c:1117:6:LEncoder	3
../Core/Src/main.c:1156:6:REncoder	3
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:144:5:main	18
../Core/Src/main.c:671:6:readByte	1
../Core/Src/main.c:677:6:writeByte	1
../Core/Src/main.c:683:6:gyroInit	1
../Core/Src/main.c:755:6:buzzerBeep	1
../Core/Src/main.c:1195:6:startGyroTask	2
../Core/Src/main.c:762:5:PID_Control	10
../Core/Src/main.c:803:5:PID_Angle	10
../Core/Src/main.c:844:5:finishCheck	2
../Core/Src/main.c:1250:6:Error_Handler	1
