../Core/Src/main.c:891:6:StartDefaultTask	1
../Core/Src/main.c:1021:6:StartOLEDTask	1
../Core/Src/main.c:1183:6:StartEncoderRTask	3
../Core/Src/main.c:1223:6:StartEncoderLTask	3
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:144:5:main	23
../Core/Src/main.c:705:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:729:6:moveCarStop	1
../Core/Src/main.c:756:5:PID_Control	9
../Core/Src/main.c:796:5:PID_Angle	10
../Core/Src/main.c:908:6:StartMotorTask	13
../Core/Src/main.c:836:5:finishCheck	2
../Core/Src/main.c:713:6:moveCarStraight	2
../Core/Src/main.c:735:6:moveCarRight	2
../Core/Src/main.c:745:6:moveCarLeft	2
../Core/Src/main.c:1094:6:StartCommunicateTask	17
../Core/Src/main.c:850:6:readByte	1
../Core/Src/main.c:856:6:writeByte	1
../Core/Src/main.c:862:6:gyroInit	1
../Core/Src/main.c:1048:6:StartGyroTask	2
../Core/Src/main.c:1260:6:Error_Handler	1
