../Core/Src/main.c:954:6:StartDefaultTask	1
../Core/Src/main.c:1084:6:StartOLEDTask	1
../Core/Src/main.c:1262:6:StartEncoderRTask	3
../Core/Src/main.c:1302:6:StartEncoderLTask	3
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:157:5:main	23
../Core/Src/main.c:723:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:731:6:delay	2
../Core/Src/main.c:737:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:767:6:HCSR04_Read	1
../Core/Src/main.c:792:6:moveCarStop	1
../Core/Src/main.c:819:5:PID_Control	9
../Core/Src/main.c:859:5:PID_Angle	10
../Core/Src/main.c:971:6:StartMotorTask	13
../Core/Src/main.c:899:5:finishCheck	2
../Core/Src/main.c:776:6:moveCarStraight	2
../Core/Src/main.c:798:6:moveCarRight	2
../Core/Src/main.c:808:6:moveCarLeft	2
../Core/Src/main.c:1173:6:StartCommunicateTask	17
../Core/Src/main.c:913:6:readByte	1
../Core/Src/main.c:919:6:writeByte	1
../Core/Src/main.c:925:6:gyroInit	1
../Core/Src/main.c:1111:6:StartGyroTask	2
../Core/Src/main.c:1157:6:StartUltrasonicTask	1
../Core/Src/main.c:1339:6:Error_Handler	1
