<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_obsData"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_margin="5dp"
    android:textColor="@color/background"
    android:background="@color/pink_500"
    android:textAlignment="center"
    android:gravity="center">
</TextView>
